#Basic Settings
JWT_SECRET=password
HOST_NAME=localhost
PORT=3000

#Google Maps Integration
GOOGLE_MAPS_TOKEN=

#Email Integration
SMTP_SERVER=smtp.ethereal.email
SMT_PORT=587
SMTP_USERNAME=weston48@ethereal.email
SMTP_PASSWORD=5by2BXZvRcjcZZGabY
SMTP_EMAIL=weston48@ethereal.email
EMAIL=weston48@ethereal.email
